{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIT-BGRAHAM02\\RJG1;Database=EcommerceDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DurableFunctionBaseUrl": "http://localhost:7071/api/",
  "ApiBaseUrl" : "http://localhost:5010/api/",
  "Respawner": {
    "DbName": "EcommerceDemo",
    "SchemaName": "dbo",
    "TablesToIgnore": [
      "sysdiagrams",
      "__EFMigrationsHistory"
    ]
  }
}