{
  "ConnectionStrings": {
    "DefaultConnectionX": "Server=LIT-BGRAHAM02\\RJG1;Database=STARRST1;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=10.10.110.46\\dev1;Initial Catalog=STARDB_Dev8;TrustServerCertificate=True;User Id=svcSubmissionMgrAzure_DEV;Password=Dya1sEK5B19RrtpY;"
  }
}